

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JhbmQtZ2hvc3QtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_hMn7PA5bodOWn2rCrpwqArUs4mLepDAQRwiL1E16rP"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="dev:opulent-bison-632" # team: salton, project: medium-clone-7d1c7

NEXT_PUBLIC_CONVEX_URL="https://opulent-bison-632.convex.cloud"